[tox]
# py27 - legacy
# py35 - Ubuntu 16.04 LTS
# py36 - Ubuntu 18.04 LTS
# py37 - latest
envlist = py27,py35,py36,py37

[testenv:py27]
deps = 
    pytest
    mock

[testenv]
deps = pytest
envlist = PYTHONPATH=threadbare/
commands =
    python -m pytest tests/ -vv

