[tox]
# py27 - legacy
# py36 - Ubuntu 18.04 LTS
# py37 - Ubuntu 20.04 LTS
# py38 - Ubuntu 20.04 LTS, latest
envlist = py27,py36,py38

[testenv:py27]
deps = 
    pytest
    pytest-cov
    mock

[testenv]
deps = 
    pytest
    pytest-cov
envlist = PYTHONPATH=threadbare/
commands =
    python -m pytest tests/ -vv --cov=threadbare/

