[tox]
# py36  - Ubuntu 18.04 LTS
# py37  - Ubuntu 20.04 LTS
# py38  - Ubuntu 20.04 LTS
# py310 - Ubuntu 22.04 LTS, latest
envlist = py36,py38,py310

[testenv]
deps = 
    pytest
    pytest-cov
envlist = PYTHONPATH=threadbare/
commands =
    python -m pytest tests/ -vv --cov=threadbare/

